
N = int(input())

# Проходим по всем натуральным числам от 1 до корня из N
for i in range(1, int(N**0.5) + 1):
    square = i**2
    # Если квадрат числа не превосходит N, выводим его
    if square <= N:
        print(square)
    else:
        break  # Прерываем цикл, если квадрат текущего числа превысил N
