
N = int(input())

# Инициализируем переменную для хранения текущей степени двойки
power_of_two = 1

# Пока текущая степень двойки не превышает N, выводим ее и увеличиваем в два раза
while power_of_two <= N:
    print(power_of_two, end=' ')
    power_of_two *= 2
