
N = int(input())

# Инициализируем переменную для хранения текущей степени двойки
power_of_two = 1

# Пока текущая степень двойки не превышает N, увеличиваем ее в два раза
while power_of_two < N:
    power_of_two *= 2

# Если текущая степень двойки равна N, то число N является точной степенью двойки
if power_of_two == N:
    print("YES")
else:
    print("NO")
