# Считываем значение n из стандартного ввода
n = int(input())

# Инициализируем переменную для хранения суммы
sum_of_squares = 0

# Проходим по всем числам от 1 до n и добавляем к сумме квадрат каждого числа
for i in range(1, n + 1):
    sum_of_squares += i ** 2

print(sum_of_squares)
