# Считываем значение N из стандартного ввода
N = int(input())

# Инициализируем переменную для хранения факториала
factorial = 1

# Проходим по всем числам от 1 до N и перемножаем их
for i in range(1, N + 1):
    factorial *= i

print(factorial)
